# hcpbook

./: README.md
Chapter12/Example12_01/: README.TXT
Chapter12/Example12_01/src/: README.TXT
Chapter12/Example12_01/src/hybrid/: .project.json  .user.project.json  Component.js  MyRouter.js  index.html  neo-app.json
Chapter12/Example12_01/src/hybrid/dev/: index.js  logon.js  smp_helpers.js
Chapter12/Example12_01/src/hybrid/i18n/: messageBundle.properties
Chapter12/Example12_01/src/hybrid/model/: metadata.xml
Chapter12/Example12_01/src/hybrid/util/: Controller.js  Formatter.js
Chapter12/Example12_01/src/hybrid/view/: Detail.controller.js  Detail.view.xml  DetailInfoForm.fragment.xml  Master.controller.js  Master.view.xml
Chapter3/Example03_01/: .classpath  .project
Chapter3/Example03_01/WebContent/: index.jsp
Chapter3/Example03_01/WebContent/WEB-INF/: web.xml
Chapter3/Example03_01/WebContent/css/: style.css
Chapter3/Example03_01/src/com/sappress/hcpbook/chp03/: ReadingListServlet.java
Chapter3/Example03_02/: .project
Chapter3/Example03_02/WebContent/: index.jsp
Chapter3/Example03_02/WebContent/WEB-INF/: web.xml
Chapter3/Example03_02/src/com/sappress/hcpbook/chp03/: ReadingListManagerBean.java  ReadingListManagerBeanLocal.java  ReadingListServlet.java
Chapter4/Example04_01/: .classpath  .project  build.xml  pom.xml
Chapter4/Example04_01/WebContent/WEB-INF/: web.xml
Chapter4/Example04_01/src/com/sappress/hcpbook/chp04/: EnvReadServlet.java
Chapter5/Example05_01/: Readme.txt
Chapter5/Example05_01/bookstore/storefront/: .project  .xsaccess  .xsprivileges  AppRouter.js  Component.js  bookstore.spec.xml  display_access.hdbrole  index.htm
Chapter5/Example05_01/bookstore/storefront/model/: BookService.xsodata  Bookstore.hdbdd
Chapter5/Example05_01/bookstore/storefront/ui/: App.controller.js  App.view.xml  BaseController.js  BookDetails.controller.js  BookDetails.view.xml  Books.controller.js  Books.view.xml  NotFound.view.xml  booklist.xsjs
Chapter5/Example05_01/test_data/: Authors.csv  Authors.xlsx  BookAuthors.csv  BookAuthors.xlsx  Books.csv  Books.xlsx  BooksDatabase.accdb
Chapter6/: Readme.txt
Chapter6/Destinations/: ABAPOnPremise  GoogleGeocodeDest  Session
Chapter6/Example06_01/: .project
Chapter6/Example06_01/WebContent/: ConfigurationManager.jsp  EditIncident.jsp  IncidentWorklist.jsp  IncidentsByPerson.jsp  incident.spec.xml
Chapter6/Example06_01/WebContent/WEB-INF/: web.xml
Chapter6/Example06_01/WebContent/css/: style.css
Chapter6/Example06_01/WebContent/img/: Thumbs.db
Chapter6/Example06_01/src/com/sappress/hcpbook/chp06/: BootstrapServlet.java  ConfigurationManagerServlet.java  IncidentEditorAction.java  IncidentEditorServlet.java  IncidentMailerServlet.java  IncidentQueryServlet.java  IncidentWorklistServlet.java  ServletUtils.java
Chapter6/RFC Functions/: Z_RFC_GET_COUNTRIES.txt  Z_RFC_GET_REGIONS.txt  Z_RFC_GET_REGIONS_BY_COUNTRY.txt
Chapter7/Example07_01/: northwind_http
Chapter7/Example07_01/Source Code/: .project.json  index.html  neo-app.json
Chapter7/Example07_01/Source Code/view/: App.controller.js  App.view.xml  Component.js
Chapter8/Example08_01/: .project
Chapter8/Example08_01/WebContent/WEB-INF/: web.xml
Chapter8/Example08_01/src/com/sappress/hcpbook/chp08/: HelloServlet.java
Chapter8/Example08_02/: .project
Chapter8/Example08_02/WebContent/WEB-INF/: web.xml
Chapter8/Example08_02/src/com/sappress/hcpbook/chp08/: Flight.java  TravelAgentAPIServlet.java
Chapter8/Example08_03/: .classpath  .project
Chapter8/Example08_03/WebContent/: SearchFlights.jsp
Chapter8/Example08_03/WebContent/WEB-INF/: web.xml
Chapter9/Example09_01/: Thumbs.db
Chapter9/Example09_01/Source Code/: neo-app.json  weather.html  weather.spec.xml
Chapter9/Example09_01/Source Code/img/: Thumbs.db
Example04_01/: .project
Example05_01/: .classpath  .project  build.xml
Example05_01/WebContent/WEB-INF/: web.xml
Example05_01/src/com/sappress/hcpbook/chp05/: EnvReadServlet.java
(+24 files in other folders)
