<project name="Example05_01" default="dist" basedir=".">
  <description>
    Ant Build file used to demonstrate automated SAP HCP deployments using the
    Console Client.
  </description>
  
  <!-- Set global properties for this build -->
  <property environment="env" />
  <property name="src.dir" location="src" />
  <property name="classes.dir" location="WebContent/WEB-INF/classes" />
  <property name="lib.dir" location="WebContent/WEB-INF/lib" />
  <property name="war.dir" location="WebContent" />
  <property name="cloud.host" value="hanatrial.ondemand.com" />
  <property name="app.name" value="example0501" />
  
  <path id="class.path">
    <fileset dir="${env.HCP_SDK_HOME}/repository/plugins">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="init" description="Compile the source files">
    <!-- Compile the java code from ${src} -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="dist" depends="compile" description="Generate the WAR file">
  	<!-- Create the WAR file -->
    <jar jarfile="${ant.project.name}.war" basedir="${war.dir}" />
  </target>
  
  <target name="clean" description="Clean up previous builds">
    <!-- Cleanup prior builds -->
    <delete dir="${classes.dir}" />
  </target>

  <target name="deploy-local" depends="dist" description="Deploy on the local runtime">
    <exec executable="${env.HCP_SDK_HOME}/tools/neo.bat">
      <arg value="deploy-local" />
      <arg value="--source" />
      <arg value="${basedir}/${ant.project.name}.war" />
    </exec>
  </target>
  
  <target name="deploy-cloud" depends="dist" description="Deploy to the cloud">
    <exec executable="${env.HCP_SDK_HOME}/tools/neo.bat">
      <arg value="deploy" />
      <arg value="--host" />
      <arg value="${cloud.host}" />
      <arg value="--account" />
      <arg value="p160323trial" />
      <arg value="--application" />
      <arg value="${app.name}" />
      <arg value="--source" />
      <arg value="${basedir}${file.separator}${ant.project.name}.war" />
      <arg value="--user" />
      <arg value="p160323" />
      <arg value="--password" />
      <arg value="PaigeAW0!" />
    </exec>
  </target>
</project>