<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				    id="sap-ui-bootstrap"
				    data-sap-ui-libs="sap.ui.commons, sap.ui.table"
				    data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex"
				    data-sap-ui-resourceroots='{"hcpbook.chp07.demo": "./view/"}'>
		</script>
		
		<script>
      sap.ui.getCore().attachInit(function() {
    	  new sap.ui.core.ComponentContainer({
              name: "hcpbook.chp07.demo"
    		    }).placeAt("content");
      });
    </script>
	</head>
  
  <body class="sapUiBody" role="application">
		<div id="content" style="margin: 10px"></div>
	</body>
</html>