<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>hybrid</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"hybrid": "./"}'>
		</script>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="dev/logon.js"></script>
		<script type="text/javascript" src="dev/index.js"></script>
		<script type="text/javascript" src="dev/smp_helpers.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		    // OFFLINE
            definingRequests = {
                "Products":          "/Products",
                //"ProductCategories": "/ProductCategories",
                //"Suppliers":         "/Suppliers"
            };
            // Your Sender ID for Android Push is the Project Number
            // (not Project ID) associated with your Application API project
            // see https://console.developers.google.com/project
            GCMSenderID = "123456789012";        
            // END of OFFLINE

			function getUrlParameterName(sParam)
			{
				var sPageURL = window.location.search.substring(1);
				var sURLVariables = sPageURL.split('&');
				for (var i = 0; i < sURLVariables.length; i++) 
				{
					var sParameterName = sURLVariables[i].split('=');
					if (sParameterName[0] == sParam) 
					{
						return true;
					}
				}
				return false;
			} 
			
			function startApp() {
				sap.ui.getCore().attachInit(function() {
					new sap.m.Shell({
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "hybrid"
						})
					}).placeAt("content");
				});
			}
			
			if (window.cordova || getUrlParameterName("companionbuster")) {
				devapp.initialize();
			}
			else {
				startApp();
			}
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>
